<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/menu_item1"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_item_2"
        android:icon="@drawable/menu_item2"
        android:title="@string/item_2" />
    <item
        android:id="@+id/nav_item_3"
        android:icon="@drawable/menu_item3"
        android:title="@string/item_3" />
    <item
        android:id="@+id/nav_item_4"
        android:icon="@drawable/menu_item4"
        android:title="@string/item_4" />
</menu>