<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/item4_fragment"
    android:id="@+id/nav_item_4">
    <fragment
        android:id="@+id/item4_fragment"
        android:name="com.example.flowrspot.feature.item4.Item4Fragment"
        android:label="@string/item_4"
        tools:layout="@layout/fragment_item4"/>
</navigation>