<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_fragment"
    android:id="@+id/nav_home">
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.flowrspot.feature.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigate_to_flower_details"
            app:destination="@id/flower_details_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/flower_details_fragment"
        android:name="com.example.flowrspot.feature.home.flower_details.FlowerDetailsFragment"
        android:label="@string/flower_details"
        tools:layout="@layout/fragment_flower_details"/>
</navigation>